variable "dns_tld" {
    type = string
    default = "mesos"
}

variable "env" {
    type = string
    default = "dev"
}

locals {
    deploy_root = "./deploy/${var.env}"
}

mesos {
    zookeepers = "zk://shepherd1:2181,shepherd2:2181,shepherd3:2181/mesos"
    masters = ["shepherd1:5050", "shepherd2:5050", "shepherd3:5050"]
}

framework "marathon" "marathon" {
    name = "marathon"
    default = true
    masters = ["shepherd1:8080", "shepherd2:8080", "shepherd3:8080"]
}

framework "chronos" "chronos" {
    name = "chronos"
    default = true
    masters = ["chronos.${framework.marathon.marathon.name}.${var.dns_tld}:4400"]

    created_by_deployment {
        type = "marathon_app"
        name = deployment.marathon_app.chronos.name
    }
}

deployment "marathon_app" "mesos_dns" {
    deploy = "${local.deploy_root}/core/mesos-dns.json"
    labels = ["core"]

    dependency_of {
        labels = ["core"]
        negate_labels = true
    }
}

deployment "marathon_app" "nexus" {
    deploy = "${local.deploy_root}/core/nexus.json"
    labels = ["core"]

    dependency_of {
        type = "marathon_app"
        name = deployment.marathon_app.mesos_dns.name
        negate_name = true
    }
}

deployment "marathon_app" "chronos" {
    deploy = "${local.deploy_root}/core/chronos.json"
    labels = ["core"]

    dependency_of {
        type = "chronos_job"
        name = "*"
        name_glob = true
        wait_for_healthy = true
    }
}

deployment "marathon_app" "elasticsearch" {
    deploy = "${local.deploy_root}/monitoring/kibana.json"
    labels = ["monitoring"]
}

deployment "marathon_app" "kibana" {
    deploy = "${local.deploy_root}/monitoring/kibana.json"
    labels = ["monitoring"]

    dependency {
        type = "marathon_app"
        name = deployment.marathon_app.elasticsearch.name
        wait_for_healthy = true
    }
}

deployment "marathon_app" "logstash" {
    deploy = "${local.deploy_root}/monitoring/logstash.json"
    labels = ["monitoring"]

    dependency {
        type = "marathon_app"
        name = deployment.marathon_app.elasticsearch.name
    }
}

deployment "marathon_app" "filebeat" {
    deploy = "${local.deploy_root}/monitoring/filebeat.json"
    labels = ["monitoring"]

    deploy_override {
        instances = mesos.agent_count
    }

    dependency {
        type = "marathon_app"
        name = deployment.marathon_app.logstash.name
        wait_for_healthy = true
    }

    dependency_of {
        type = "marathon_app"
        labels = ["core", "monitoring"]
        negate_labels = true
    }
}

deployment "marathon_app" "influxdb" {
    deploy = "${local.deploy_root}/monitoring/influxdb.json"
    labels = ["monitoring"]
}

deployment "marathon_app" "telegraf" {
    deploy = "${local.deploy_root}/monitoring/telegraf.json"
    labels = ["monitoring"]

    deploy_override {
        instances = mesos.agent_count
    }

    dependency {
        type = "marathon_app"
        name = deployment.marathon_app.influxdb.name
        wait_for_healthy = true
    }

    dependency_of {
        type = "marathon_app"
        labels = ["core", "monitoring"]
        negate_labels = true
    }
}

deployment "marathon_app" "kapacitor" {
    deploy = "${local.deploy_root}/monitoring/kapacitor.json"
    labels = ["monitoring"]

    dependency {
        type = "marathon_app"
        name = deployment.marathon_app.influxdb.name
        wait_for_healthy = true
    }
}

deployment "marathon_app" "rabbitmq" {
    deploy = "${local.deploy_root}/infrastructure/rabbitmq.json"

    dependency_of {
        type = "marathon_app"
        labels = ["needs_rabbitmq"]
        wait_for_healthy = true
    }
}

deployment "marathon_app" "minio" {
    deploy = "${local.deploy_root}/infrastructure/minio.json"

    dependency_of {
        labels = ["needs_minio"]
        wait_for_healthy = true
    }
}

deployment "marathon_app" "nixy" {
    deploy = "${local.deploy_root}/infrastructure/nixy.json"

    dependency_of {
        labels = ["needs_nixy"]
        wait_for_healthy = true
    }
}

deployment "marathon_app" "public_proxy" {
    deploy = "${local.deploy_root}/public/public-proxy.json"

    dependency_of {
        labels = ["needs_reverse_proxy", "needs_forward_proxy"]
    }
}

deployment "marathon_app" "web_mysql" {
    deploy = "${local.deploy_root}/web/mysql.json"
}

deployment "marathon_app" "web_api_v2" {
    deploy = "${local.deploy_root}/web/api-v2.json"
    labels = ["needs_reverse_proxy", "needs_forward_proxy"]

    dependency {
        type = "marathon_app"
        name = deployment.marathon_app.web_mysql.name
        wait_for_healthy = true
    }
}

deployment "marathon_app" "file_handler" {
    deploy = "${local.deploy_root}/data/file-handler.json"
    labels = ["needs_rabbitmq", "needs_minio"]
}

deployment "marathon_app" "analytic_service" {
    deploy = "${local.deploy_root}/data/analytic-service.json"
    labels = ["needs_nixy"]
}

deployment "marathon_app" "analytic" {
    deploy = "${local.deploy_root}/data/analytic.json"
    labels = ["needs_rabbitmq", "needs_minio", "needs_nixy"]

    dependency {
        type = "marathon_app"
        name = deployment.marathon_app.analytic_service.name
        wait_for_healthy = true        
    }
}

deployment "marathon_app" "analytic_indexer" {
    deploy = "${local.deploy_root}/data/analytic-indexer.json"
    labels = ["needs_rabbitmq", "needs_minio"]
}

deployment "chronos_job" "minio_cleanup" {
    deploy = "${local.deploy_root}/data/minio-cleanup.json"
    labels = ["needs_minio"]
}

deployment "chronos_job" "analytic_model_pull" {
    deploy = "${local.deploy_root}/data/analytic-model-pull.json"
    labels = ["needs_forward_proxy"]
}